# moreui

GameCenter/: Assembly-CSharp.csproj  sconnel6_TermProjectStage3.sln  sconnel6_TermProjectStage3.userprefs
GameCenter/Assets/Materials/: BackGround_Mat.mat  Back_Mat.mat  Cardback_Mat.mat  ExitSign_Mat.mat  Exit_Mat.mat  LogOut_Mat.mat  LoginButton.mat  LoginScreenBackground_Mat.mat  Mat_Apple.mat  Mat_Basket.mat  Mat_Leaves.mat  Mat_Wood.mat  Options_Mat.mat  Play_Mat.mat  unblock_Mat.mat
GameCenter/Assets/Prefabs/: Apple.prefab  AppleTree.prefab  Basket.prefab  Card.prefab
GameCenter/Assets/Resources/: AddUserMenu.prefab  AppleHistoryMenu.prefab  ChangePasswordMenu.prefab  ConfigurationsMenu.prefab  DeleteButton.prefab  DisplayUsersMenu.prefab  FirstTimeLoginMenu.prefab  History Menu.prefab  MainMenu_Mat.mat  MemoryHistoryMenu.prefab  (+6 more)
GameCenter/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
GameCenter/Temp/: UnityTempFile-a5ec1d1b245904abfbd672b88b3ea578  UnityTempFile-c8c46a7e56cfe4491a26d0eed5d29f20
androidcats/: .gitignore  README.md
androidcats/app/: build.gradle
androidcats/app/src/androidTest/java/ca/uwo/eng/se3313/lab2/: ExampleInstrumentedTest.java
androidcats/app/src/main/: AndroidManifest.xml
androidcats/app/src/main/java/ca/uwo/eng/se3313/lab2/: CImageDownloader.java  IImageDownloader.java  MainActivity.java
androidcats/app/src/main/res/layout/: activity_main.xml
androidcats/app/src/main/res/values/: strings.xml
androidcats/app/src/test/java/ca/uwo/eng/se3313/lab2/: ExampleUnitTest.java
(+128 files in other folders)
